metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
kafka.topic=topic
zookeeper.host=localhost:2181
consumer.groupid=group_storm_mongo
zk.root=/brokers

mongo.url=mongodb://localhost:27017/test
collection.name=test